<apex:page standardController="compliancequest__SQX_Audit_Program__c" showHeader="false" sidebar="false"
           standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
           
     <script>
        (function(w){
            
            var events = sqx.Events;
            
            events.on(events.PREINIT, function(){
                
                if(spreadSheetConfig){
                    if(spreadSheetConfig.sheets && spreadSheetConfig.sheets[0].columns !== undefined){
                        var columns = spreadSheetConfig.sheets[0].columns,
                            divisionIndex = columns.indexOf(columns.find(function(e, i){return e.field == "compliancequest__Org_Division__c"}));
                        console.log(divisionIndex);
                        if(divisionIndex != -1){
                            columns.splice(divisionIndex, 1);
                        }
                    
                       var relationIndex = columns.indexOf(columns.find(function(e, i){return e.relation !== undefined}));
                        var relationColumns = columns[relationIndex].columns,
                            beforeRelation = columns.slice(0, relationIndex),
                            afterRelation = columns.slice(relationIndex);
                        
                        if(auditType == 'internal'){
                            if(relationIndex){
                                columns[relationIndex].columns = [{Id: "Id"}, 
                                                                  {field: "compliancequest__SQX_Department__c", value: "compliancequest__SQX_Department__r.Name"},
                                                                  {field: "compliancequest__SQX_Process__c", value: "compliancequest__SQX_Process__r.Name"}];
                            }
                        }                        
                    }
                    if(spreadSheetConfig.kendo !== undefined && spreadSheetConfig.kendo.titleCellProperties !== undefined){
                    spreadSheetConfig.kendo.titleCellProperties['value'] = "{!IF($CurrentPage.parameters.origin == 'customer', $Label.compliancequest__CQ_UI_PLAN_CUSTOMER_AUDIT, IF($CurrentPage.parameters.origin == 'supplier', $Label.compliancequest__CQ_UI_PLAN_SUPPLIER_AUDIT, IF($CurrentPage.parameters.origin == 'internal', $Label.compliancequest__CQ_UI_PLAN_INTERNAL_AUDIT, $ObjectType.compliancequest__SQX_Audit_Program__c.Label)))}{!compliancequest__SQX_Audit_Program__c.compliancequest__Audit_Program_Year__c}";
                    }
                }
            });
        })(window);
    </script>

    <script>
        //model for inserting customer correction
        var customerCorrections ={}

        //model for inserting custom security rules
        function customSecurityRules(){}

        //model for inserting custom formRules: formrules can be used to set up conditonal requirement of a field, or conditional requirement of a 
        var customFormRules=[];
        
    </script>
</apex:page>